{
  "schematics": {
    "cca37111895949b8b298e6aa709ea4b2": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "d2ecf0b4d5204eec83f420948abe114c"
        }
      ]
    }
  },
  "pcbs": {
    "c3fd9200598845339e23f6c68d18875f": "PCB1"
  },
  "panels": {},
  "symbols": {
    "4083acce69914af2979c3b2ee06fdfc3": {
      "source": "dae013dc9fb24993ad62a51f9f80d9cd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"特殊器件\"]",
      "title": "Drawing-Symbol_A4",
      "version": "1734002032",
      "type": 20
    },
    "00a8815527134e86b4b850da314eb4a2": {
      "source": "ffa8cf2f791e4242a2400835802838fe|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "TC-005_C6332285",
      "version": "1711511126",
      "type": 2
    },
    "0f67ae8fbc1a4de89719ba62506642a4": {
      "source": "510bd05ec1dd4d26add14ff0413f3eb5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "AC6328A2",
      "version": "1735201853",
      "type": 2
    },
    "299a83e4d4df4276b7a2e00141594353": {
      "source": "70c0f8e379834f1e8dc536cd4d31c7be|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "TYPE-C-31-G-02",
      "version": "1756200618",
      "type": 2
    },
    "7fdf435d55e7489ab2f9bcf1a63f9af8": {
      "source": "48e8beb7e50742c3bd56a0ccc1b1b19b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"DC-DC电源芯片\"]",
      "title": "EG1192L",
      "version": "1747074538",
      "type": 2
    },
    "b7a0f850fed44a70a2b13f5401de347e": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1758699240833.0",
      "type": 18
    },
    "da95a669f36b4c8ebd304f5e3010ccf2": {
      "source": "9bb96ddcd6cb49f0b3efa23c8e867579|0819f05c4eef4c71ace90d822a990e87",
      "desc": "YSX321SL 24MHZ 12PF 10PPM -40~+85",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"振荡器/谐振器\",\"无源晶振\"]",
      "title": "X322524MOB4SI",
      "version": "1727166310",
      "type": 2
    },
    "c00a25cc957c4eae8f2ab92084c9d493": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1758697781141.0",
      "type": 18
    },
    "ba461740949249d6b7b26b79c52296b5": {
      "source": "2703114faa5247e5a6fb7fb41d8500ef|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]",
      "title": "AMS1117-3.3V_C5120796",
      "version": "1718701802",
      "type": 2
    },
    "fac2d51dfb54406b86c55737fe7b6db1": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Capacitance",
      "version": "1753359883",
      "type": 2
    },
    "69aa180ac5a54b9d8a6e3c4044e31884": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1758697782291.0",
      "type": 18
    },
    "0c65f28eb362449a8a94347be1de54c6": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "电阻",
      "version": "1735194763",
      "type": 2
    }
  },
  "footprints": {
    "5a7a63e3f3cc4b51b9b3d9b45239c039": {
      "title": "USB-C-SMD_TC-005",
      "source": "4bbd549941ef4d07901cd655fce6ea14|0819f05c4eef4c71ace90d822a990e87",
      "version": "1701160193",
      "type": 4,
      "desc": ";SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "f0c534578de0425f97786e4bc8611fba": {
      "title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "9a7a99f8efd1447bb8a97e5685d724e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1729244590",
      "type": 4,
      "desc": ";SO-8;SOP-8-J;SOP-8;-;SOIC-8;SOP-8-EP;SOP-8-150mil;TSSOP-8;SOP8;VSOP-8;SOP8(150mil)(12R);SOIC-8-EP;SOT-23-8;SOIC-8-150mil;MFP-8;SOP-8L;MSOP8-25P6X193;SOP-8-4.0mm;SOIC8;SOIC-8_3.9x4.9x1.27P;SOP-8_3.9x4.9x1.27P;HSOP-8_3.9x4.9x1.27P;HSOP-8(3.9x4.9);SOP-8(3.8x4.9x1.27);DIP-8_6.4x10x2.54P;SOP-8_150mil;SOP 8_150mil;SOP-8(4.9x3.9x1.27);SOP-8-225-1.27;SOP-8-4.2mm;SOP-8(150mil);SOP-8_L5.0-W4.0-P1.27-LS6.0-BL;SOP-8_L4.9-W3.9-P1.27-LS6.0-BL;ESOP-8EP(4.9x3.9x1.27);SOP-8B;SOP-8_L4.9-W3.9-P1.27-LS6.0;ESOP-8_L4.9-W3.9-P1.27-LS6.0;SOP-8_L4.9-W3.9-P1.27-BL;SOP-8_150MIL;SOP-8_L4.9-W3.9-P1.27P;SOP-8_150mIL;SO9-8_L4.9-W3.9-P1.27-LS6.0-BL;LC-SOP-8_150mil;SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL;SOP-8_L150MIL;ESOP-8;SOP-8-150MIL;SOP8A;MotorDevice.ZW108SSSOP-8;sop8-50-150x70;丝印SP3485EN-L/TRRS3485/封装SOP-8;SOP8-150MIL;SOP-8_L5.0-W3.8-P1.27-LS6.0-BL;DC-DC,KP1505X,SOT-8;SOP-8 150mil;TDSO-8;TL082C/SOP8/贴片IC;M62429L/SOP-8;SOP8_M;SMD-8P;SOP8_0.6_N;SOIC-8_150mIL;SO8;SOIC-8-150MIL;SO-8-150MIL;VDFN-8_5X6;SOIC8-150MIL;SOIC-8_150MIL;SOIC-8_150mil;SOP8-150mil;MS-012;SOP8_N;SOP8_L;SOIC127P600X175-8N;SOIC8_150mil;SOIC8_150;SO-8_150MIL;SOP‐8;SSOP-8;SOP-16;sop8;LC-SOIC-8_150mil;EMP-8;SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-1;SOP8_150MIL;SO-8_150mil;DSO-8-69;SOP 8_150mi;SO8_150mil;SOIC-8_NB;SOC-8;SOP-8(4.9x3.9x1.27mm);SOP-8_D22101901245;SOP8_150mil;sop-8;SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL;SOP8P-150MIL;SOIC_8P_3-9X4-9;SOP-8_L4.9-W3.9-P1.27-LS6.0-TL;SOP_8;SOIC(D)-8;SO-8-150mil;SOT-96-1;SO8-150mil;SOIC8-150mil;SO-8_3.9x4.9mm_P1.27mm;SOIC8_150MIL;SOIC-8N;SOIC-8(SOP-8);SOP-J8;NSOIC-8;SOP;SMD-8;MSOP-8;SOIC8-1.27mm;SOT-96;SOIC-8_3.9x4.9mm_P1.27mm;SOP8(150mil);SOP-8DUAL;SOP8L;ESOP8L;SOT-8;SOP-8_L4.9-W3.8-P1.27-LS6.0-BL;SOIC-8L;SOIC-8NB;S0P-8;SO-8_L4.9-W3.9-P1.27-LS5.9-BL",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-8\"]"
    },
    "b0d2f583939e4d7fbc8e44f341e1acfc": {
      "title": "USB-C-SMD_TYPE-C-31-G-02",
      "source": "f390fa9876984b5ebb5987896d6eab69|0819f05c4eef4c71ace90d822a990e87",
      "version": "1759052290",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "b2aff0074f8841cab2b6f6fc75fe4eee": {
      "title": "ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP",
      "source": "236714646ca442a4843d26e3285daa73|0819f05c4eef4c71ace90d822a990e87",
      "version": "1721723519",
      "type": 4,
      "desc": ";SOP-8-EP;HSOP-8-EP;ESOP-8;SOIC-8-EP;Power-Pad-SO-8;ESOP8;ESOP-8L;SOP-8;SOP-8-EP-150mil;SOP-8P;SOP8;---;ESOP-8_EP_3.9x4.9x1.27P;ESOP-8EP(3.9x4.9x1.27);SOP-8_3.9x4.9x1.27P;ESOP-8-EP(3.9x4.9x1.27);MSOP-8EP(3.9x4.9x1.27);ESOP-8EP(3.9x4.9x1.27mm);SOP-8-PP;SOP-8_EP_150mil;SOP-8L;SOP-8L-EP;HSOP-8;ESOP-8EP(4.9x3.9x1.27);SOP-8(4.9x3.9x1.27);ESOP-8_L4.9-W3.9-P1.27-LS6.0-EP;ESOP8-4.0-1.27;SOP-8EP;ESOP-8_L4.9-W3.9-P1.27-LS6.0;ESOP-8_150MIL;ESOP8_150MIL;ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP;SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP;LN10X61Q1;SOIC-EP8;ME4069D，ESOP8，微盟;-;HTSOP-J8;SOP-8_EP;SOIC-8;SO-8-EP;SO8E;ESO8;E-SOP-8L;SOP-8_EP_150MIL;SOP-8L-PP;SOIC8E;SOP8-EP;LN20545Q1-EFR;SOP8-ep;SOIC-8 EP;ESOP-8_L4.9-W3.9-P1.27-BL-EP;HTSOP-8-J;eSOP8L;SOP8_PAD;SO-8-E;ESOP-8_EP;eSOP8;ESOP-8_L4.9-W3.9-P1.27-LS6.0-B;ESOP8L;SOIC8-EP;SOIC-8_EP;ESOP-8_EP_150mil;SOIC-8EP;SOP8-1.27-EP;SO8-PP;SOP8-PP;ESOP8-1.27;SO-8EP;sot9;SO-8_EP;SOP-8E;SO8-EP;ESOP8-150mil;ESOIC-8;HTSOP-8;SOICE-8",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"ESOP-8\"]"
    },
    "49423107a38440648184f31d274c08e6": {
      "title": "CRYSTAL-SMD_4P-L3.2-W2.5-BL",
      "source": "7ad2c95bfc5a4739a91ef8a01dcb9dc1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1743402149",
      "type": 4,
      "desc": ";SMD-4P;SMD2520-4P;SMD3225-4P;SMD5032-4P;SMD3225-2P;SMD2016-4P;SX-3225;SMD,3.2x2.5x1mm;SMD3225;SMD3215;SMD-3225;-;---;SMD3225_4P;SMD-3225_4P;SMD,2520_4P;1210;SMD-4_2.5X3.2X1.50P;SMD-4_2.5X3.2X1.65P;CRYSTAL-SMD_4P-L3.2-W2.5;SMD-4_2.5X3.2X1.70P;SMD_3225;SMD-4_3225;SMD-4_2.5X3.2X1.60P;SMD-4_3225P;SMD4_3225;CRYSTAL32MHZ;48MHz/10ppm/12pF;SMD3225-4;SMD-4_3525;24MHz;XTAL3225;12MHz/22pF(10PPM);OSC3225-4P;8M20ppm18PF;CRYSTAL-SMD_4P-L3.2-W2.5-BL;XTAL_3225;CY_3225;SMD-4;smd-3225-4p;SMD-4_5232;COSC-SMD-3225_4P;SMD;3225;3225-4P;CRYSTALS_3225;CAYSTAL-SMD_4P-L3.2-W2.5;CRYSTAL-SMD;XTAL4_3225;SMD_4P-3225;3225T;晶振Crystal.32MHZ15PF,+/-30PPM,-40°C~85°C,5032SMD4PAD;SMT-3225;LC-SMD-3225_4P;CJ13-271201210B20-27.12MHZ;SMD-CRY-3225_4P;OSC-3225_4P;smd_xtal4-3225;smd-3225;晶振,SMD-8M-20PF-20PPM,3225,ROHS;CRYSTAL-SMD_4P_3225;X3225;32254PIN;XTALS-2_5X3_2MM;12M;3225-4p;OSC_3225-4P;OSC-SMD-4P;DSX321G;BT-XTAL_2520;CY3225;Y-3.2X2.5MM;24M-12pF-10PPM;26M-20pF-10ppm;3225_4P;8MHz10ppm;SMD 3225;OSC-SMD_3225;CRYSTAL-SMD_4PL3.2-W2.5;晶振3225;3.2x2.5x0.7mm;SMD_3225-4P;CRYSTAL3225;晶振3225-SMD-4P;CRYSTAL-SMD3225-4P;OSC3225-SMD-4P;CRX3225-SMD-4P;XTAL3225-SMD-4P;OSC3225_4P;Crystal-SMT-3225-4P;CRY_4P_SMD3.2X2.5X0.7;CR-SMD3225-4P;SMD_3.2X2.5-4P;CRYSTAL3225-SMD_4P;SMD-3225-4P;OSC3225;3.2*2.5*0.8;CRY-D3225;SMD3225-6P;OSC4_SMD_3225;crystal-250x320x150-4n;SMD-_3225-4P;SMD_3225-4;SMD_3.2x2.5-4P;SMD2532-4P;SMD-4P-L3.2-W2.5;SMD_4P-L3.2-W2.5;SMD322-4P;SMD3225-4P 无源",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CRYSTAL-SMD\"]"
    },
    "b012963ee6c64dfaa3caf46795f514e2": {
      "title": "SOT-89-3_L4.5-W2.5-P1.50-LS4.2-BR",
      "source": "126a582a48b04e91ad87a339a89b4562|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649921301",
      "type": 4,
      "desc": ";SOT-89-3;SOT-89;SOT-89-4;TO-243AA;TO-243;SOT89-3;SOT-89-3L;SOT-89(SOT-89-3);SOT-23;-;SOT-89-3P;SOT-89-5;SOT89-3L;SOT89N;SOT-89-3_L4.5-W2.5-P1.50-LS4.2-BR;SOT89;SOP-89;SPT-89;SC-62;SOP89-3L;SOT-23(TO-236);SOT89-3-R;SOT-89P;SOT89-3-L",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-89-3\"]"
    },
    "1b0a3123d8414ef59391f5bbb0a767ee": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734501471",
      "type": 4,
      "desc": ";0603;1206;0805;0201;/;---;-;SMD;C0603;AAAAAA1;c0603;0603封装;Cap;CAP;0604;C0603_L;0603-CAP;1608;0704",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "d8153b00427f40c2ad07f9b3ac5dbb60": {
      "title": "C0402",
      "source": "14a08379d3874582bdd84020bde81eba|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651210464",
      "type": 4,
      "desc": ";0402;1812;1507;1808;-;0;C0402;C1210;01005",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "61f1148aea0f458884c359cb631d7043": {
      "title": "R0402",
      "source": "df9dfd54cabd403f88cae9927dcd418d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1733220397",
      "type": 4,
      "desc": ";0402;-;0603;SMD;---;0201;TC02;R0402;LC-0402_R;0402R;RES0402;RES-SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    }
  },
  "devices": {
    "251ac411cd6547888e6a4168d52d5512": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "Company": "嘉立创EDA",
        "Drawed": "",
        "Reviewed": "",
        "Part Number": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "@Project Name": "",
        "@Page Count": "",
        "@Update Date": "",
        "@Create Date": "",
        "@Schematic Name": "",
        "@Page No": "",
        "@Page Name": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "4083acce69914af2979c3b2ee06fdfc3",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bc676184ec9748d7b372ad543982403a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734002032",
      "custom_tags": "[\"特殊器件\",\"\"]"
    },
    "1e2add582c5e483988b1cd3f3e15fe10": {
      "title": "TC-005_C6332285",
      "attributes": {
        "LCSC Part Name": "Type-C 公 立贴",
        "Supplier Part": "C6332285",
        "Manufacturer": "HANBO(汉博)",
        "Manufacturer Part": "TC-005",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230512/2917C04E61D073FF28B6E8A015DB6350.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "00a8815527134e86b4b850da314eb4a2",
        "Designator": "USB?",
        "Footprint": "5a7a63e3f3cc4b51b9b3d9b45239c039",
        "3D Model": "81a998a816474b6f8e837cc8a1830272",
        "3D Model Title": "USB-C-SMD_TC-005",
        "3D Model Transform": "348.4245,118.11,0,0,0,0,0,0,-39.37",
        "Connector Type": "Type-C",
        "Standard": "USB 3.1",
        "Gender": "公",
        "Number of Ports": "-",
        "Number of Contacts": "16P",
        "Mounting Style": "立贴",
        "Current Rating - Power (Max)": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Operating Temperature Range": "-25℃~+85℃",
        "Soldering Temperature(Max)": "-",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:USB 3.1;公母:公;端口数量:-;触点数量:16P;安装方式:立贴;额定电流 - 电源:-;触头材质:-;触头镀层:-;工作温度范围:-25℃~+85℃;焊接温度(最大值):-;"
      },
      "description": "连接器类型:Type-C;标准:USB 3.1;公母:公;端口数量:-;触点数量:16P;安装方式:立贴;额定电流 - 电源:-;触头材质:-;触头镀层:-;工作温度范围:-25℃~+85℃;焊接温度(最大值):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230524/9B15C8EE7C00007294C10F969F45AB91.jpg"
      ],
      "source": "1d72d56967254ea689b4317e602df2b5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1699863602",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "fef4e0f671174cb1a0d020c534bb9d09": {
      "title": "AC6328A2",
      "attributes": {
        "LCSC Part Name": "AC6328A2",
        "Supplier Part": "C5440080",
        "Manufacturer": "JL(杰理)",
        "Manufacturer Part": "AC6328A2",
        "Supplier Footprint": "SOP-8",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230327/498F5A24E1A7D4AE60F3EC0FBC1B9888.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0f67ae8fbc1a4de89719ba62506642a4",
        "Designator": "U?",
        "Footprint": "f0c534578de0425f97786e4bc8611fba",
        "3D Model": "75c24a7891ee4dd6bdac16a7163ff87e",
        "3D Model Title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-1",
        "3D Model Transform": "192.913,236.22,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230410/EBF9A5F75902B0DE513071BDC0696E5E.jpg"
      ],
      "source": "07dc8dbfda7d4fe1b324225bfca8ec9c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680272403",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "545d053732934486afe96dc2c48cae11": {
      "title": "TYPE-C-31-G-02",
      "attributes": {
        "LCSC Part Name": "Type-C 公 夹板",
        "Supplier Part": "C530606",
        "Manufacturer": "韩国韩荣",
        "Manufacturer Part": "TYPE-C-31-G-02",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://item.szlcsc.com/datasheet/TYPE-C-31-G-02/550940.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "299a83e4d4df4276b7a2e00141594353",
        "Designator": "USB?",
        "Footprint": "b0d2f583939e4d7fbc8e44f341e1acfc",
        "Connector Type": "Type-C",
        "Protocol Standard": "-",
        "Gender": "公",
        "Mounting Type": "夹板",
        "Number of Contacts": "24P",
        "Number of Ports": "1",
        "Current Rating-Power": "-",
        "Operating Temperature": "-55℃~+85℃",
        "Name": "={Manufacturer Part}",
        "3D Model": "1b67e1ba0c71452cba6769f5267ff7c5",
        "3D Model Title": "USB-C-SMD_TYPE-C-31-G-02",
        "3D Model Transform": "330.06099,483.742,0,0,0,0,-0.004,-228.347,-74.803",
        "Description": "连接器类型:Type-C;协议标准:-;公母:公;安装方式:夹板;触点数量:24P;端口数量:1;额定电流 - 电源:-;工作温度:-55℃~+85℃;"
      },
      "description": "连接器类型:Type-C;协议标准:-;公母:公;安装方式:夹板;触点数量:24P;端口数量:1;额定电流 - 电源:-;工作温度:-55℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20241022/74065A14BFFB9B6731BC7DD34EB56BCE.jpg"
      ],
      "source": "917738daabec461fb2717284008cf425|0819f05c4eef4c71ace90d822a990e87",
      "version": "1756201201",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "e7086d764db94b0ba0f1f94ff6d102f9": {
      "title": "EG1192L",
      "attributes": {
        "LCSC Part Name": "零功耗使能降压DCDC电源芯片",
        "Supplier Part": "C2987436",
        "Manufacturer": "EG(屹晶微)",
        "Manufacturer Part": "EG1192L",
        "Supplier Footprint": "ESOP-8",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220401/C4C4A2A7D21C9FC2776ECF40A6ED664C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7fdf435d55e7489ab2f9bcf1a63f9af8",
        "Designator": "U?",
        "Footprint": "b2aff0074f8841cab2b6f6fc75fe4eee",
        "3D Model": "d3e00daa36c445139c055a3b9efb85d2",
        "3D Model Title": "ESOP-8_L4.9-W3.9-H1.6-LS6.0-P1.27",
        "3D Model Transform": "240.157,192.913,0,90,0,0,0,0,0",
        "Function": "降压型",
        "Output Type": "可调",
        "Voltage - Supply": "10V~100V",
        "Output Voltage": "-",
        "Output Current": "3A",
        "Frequency - Switching": "110kHz",
        "Operating Temperature": "-45℃~+125℃",
        "Synchronous Rectifier": "否",
        "Number of Outputs": "1",
        "Topology": "降压式",
        "Quiescent Current": "2mA",
        "Switch tube (built-in/external)": "内置",
        "Name": "={Manufacturer Part}",
        "Description": "功能类型:降压型;输出类型:可调;工作电压:10V~100V;输出电压:-;输出电流:3A;"
      },
      "description": "功能类型:降压型;输出类型:可调;工作电压:10V~100V;输出电压:-;输出电流:3A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/76C8D86704131396C224F504642CEEFC.jpg"
      ],
      "source": "8132a41cc2d947169208d6710e2c0a44|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658419210",
      "custom_tags": "[\"电源管理\",\"DC-DC电源芯片\"]"
    },
    "49f2c7a52ff74096a5cca5ea788d20e0": {
      "title": "Ground-GND",
      "attributes": {
        "Name": "GND",
        "Symbol": "b7a0f850fed44a70a2b13f5401de347e",
        "Global Net Name": "GND",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1758699240",
      "custom_tags": "[]"
    },
    "8e73777ba94f4da7bd5ceebeaba10b9b": {
      "title": "X322524MOB4SI",
      "attributes": {
        "LCSC Part Name": "YSX321SL 24MHZ 4P 3225 12PF ±10PPM -40~85℃ (±20PPM)",
        "Supplier Part": "C70590",
        "Manufacturer": "YXC(扬兴晶振)",
        "Manufacturer Part": "X322524MOB4SI",
        "Supplier Footprint": "SMD3225-4P",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://item.szlcsc.com/datasheet/X322524MOB4SI/71688.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "da95a669f36b4c8ebd304f5e3010ccf2",
        "Designator": "X?",
        "Footprint": "49423107a38440648184f31d274c08e6",
        "3D Model": "02485e56ba8d4732a26526d2983fc729",
        "3D Model Title": "CRYSTAL-SMD_4P-L3.2-W2.5-BL",
        "3D Model Transform": "125.984,98.425,0,0,0,0,0,0,0",
        "Type": "贴片晶振",
        "Value": "24MHz",
        "Normal temperature Frequency Tolerance": "±10ppm",
        "Load Capacitance": "12pF",
        "Frequency Stability": "±20ppm",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "晶振类型:贴片晶振;频率:24MHz;常温频差:±10ppm;负载电容:12pF;频率稳定度:±20ppm;"
      },
      "description": "晶振类型:贴片晶振;频率:24MHz;常温频差:±10ppm;负载电容:12pF;频率稳定度:±20ppm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/D293721C1A26B0A1255A19B06D30A293.jpg"
      ],
      "source": "2cebed4a339144f388f5f33aa263363a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743615",
      "custom_tags": "[\"振荡器/谐振器\",\"无源晶振\"]"
    },
    "4936d3a6e1b342a89d12f761a2a0e384": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "c00a25cc957c4eae8f2ab92084c9d493",
        "Global Net Name": "+5V",
        "Name": "+5V",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1758697780",
      "custom_tags": "[]"
    },
    "07dc2d6c9f174409b4d375e4fadd86ec": {
      "title": "AMS1117-3.3V_C5120796",
      "attributes": {
        "LCSC Part Name": "输入18V 输出3.3V 1A",
        "Supplier Part": "C5120796",
        "Manufacturer": "MSKSEMI(美森科)",
        "Manufacturer Part": "AMS1117-3.3V",
        "Supplier Footprint": "SOT-89",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://item.szlcsc.com/datasheet/AMS1117-3.3V/5706251.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ba461740949249d6b7b26b79c52296b5",
        "Designator": "Q?",
        "Footprint": "b012963ee6c64dfaa3caf46795f514e2",
        "3D Model": "6db690b7897d4d18a30d90c1b89525ee",
        "3D Model Title": "SOT-89-3_L4.3-W2.5-H1.6-LS4.1-P1.50",
        "3D Model Transform": "161.417,169.291,0,180,0,0,-11.808,0,0",
        "Output Type": "固定",
        "Voltage - Supply": "18V",
        "Output Voltage": "3.3V",
        "Output Current": "1A",
        "Voltage Dropout": "1.4V@(1A)",
        "standby current": "12mA",
        "Operating Temperature": "0℃~+125℃",
        "Output Configuration": "正极",
        "Number of Outputs": "1",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;工作电压:18V;输出电压:3.3V;输出电流:1A;输出极性:正极;"
      },
      "description": "输出类型:固定;工作电压:18V;输出电压:3.3V;输出电流:1A;输出极性:正极;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/4262DCF18C6B8A145E0F1240A0F86EE7.jpg"
      ],
      "source": "09a5d755fb0d47f4ae8fd6d2fce32e2f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661146862",
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]"
    },
    "56d9a035f3604789b9f85b8d9755bde4": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "fac2d51dfb54406b86c55737fe7b6db1",
        "Footprint": "1b0a3123d8414ef59391f5bbb0a767ee",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "82527dffd1c244a7988ece73d4cb23fc": {
      "title": "CAP_0402",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0402",
        "Symbol": "fac2d51dfb54406b86c55737fe7b6db1",
        "Footprint": "d8153b00427f40c2ad07f9b3ac5dbb60",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "10506e995ed4446881f16e91c0e7c1e0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465838",
      "custom_tags": "[]"
    },
    "60a3e2dd7a964715b33e24b1e1a2b8fa": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "69aa180ac5a54b9d8a6e3c4044e31884",
        "Global Net Name": "VCC",
        "Name": "VCC",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1758697781",
      "custom_tags": "[]"
    },
    "d31bdb9c46ff4b578e87b1898f6752a7": {
      "title": "Res_0402",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0402",
        "Symbol": "0c65f28eb362449a8a94347be1de54c6",
        "Footprint": "61f1148aea0f458884c359cb631d7043",
        "3D Model": "98c88bc2b9094f218f3a3e30a7012738",
        "3D Model Title": "R0402_L1.0-W0.5-H0.4",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "91a2612de3e3479bbbf64adbcfa73f93|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975400",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "cca37111895949b8b298e6aa709ea4b2",
      "pcb": "c3fd9200598845339e23f6c68d18875f"
    }
  },
  "config": {
    "title": "BLE2",
    "cbbProject": 0,
    "defaultSheet": "251ac411cd6547888e6a4168d52d5512",
    "editorVersion": "2.2.42.7"
  }
}